<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册账户</title>
	<link rel="stylesheet" href="layui/css/layui.css">
    <script src="layui/layui.js"></script>
	<style type="text/css">
		*{
			margin: 0px 0px;
		}
		.header-wrap{
            width:100%;
            height: 50px;
        }

        /*头文件*/
        .header{
            width:1120px;
            margin:0 auto;
            background-color:#cae5ca;
            text-align:center;
            height: 130px;
        }
        .header p{
            font-size:30px;
            line-height: 130px;
        }
        /*注册*/
        .register{
        	width: 1118px;
        	border:1px solid #ccc;
        	margin: 0 auto;
        	border-top: none;
        	padding-top: 40px;
        	height: 770px;
        }
        .register-1{
        	width: 516px;
        	margin: 30px auto;
        }
        .register-1 h3{
        	background-color: #cae5ca;
        	border:1px solid #ccc;
        	padding-top: 10px;
        	padding-bottom: 10px;
        	padding-left: 10px;
        	font-size: 20px;
        }
        .register-1 form{
        	border:1px solid #ccc;
        	border-top: none;
        	height: 400px;
        }
		
		.register form>div{
			padding-top: 30px;
			padding-left: 60px;
		}
		.register form label{
			font-size: 18px;
		}
		.register form input[type='text']{
			height: 20px;
			display: block;
			margin-top:10px;
			height: 30px;
			width: 80%;
			font-size: 18px;



		}
		.register form input[type='password']{
			height: 20px;
			display: block;
			margin-top:10px;
			height: 30px;
			width: 80%;
			font-size: 18px;
		}
		.input-btn{
			text-align: center;
			margin-left: -70px;
		}
		.input-btn input{
			width: 100px;
		}
	    /*footer*/
        .footer{
            height: 50px;
            width: 1120px;
            margin: 0 auto;
            text-align: center;
        }
        .footer p{
            color: black;
            line-height: 50px;

        }
	</style>
</head>
<body>
    <div class="header-wrap">
	    <div class="header">
	        <p>能力规范文稿管理系统</p>
	    </div>
	    <div class="register">
	    	<div class="register-1">
				<h3>账号注册</h3>
	    		<form action="" method=""  >
		    		<div>
		    			<label for="username" >账号:</label><br/>
		    			<input type="text" id="username" name="username" >
		    		</div>
		    		<div>
		    			<label for="pw">密码:</label><br/>
		    			<input type="password" id="pw" name="pw">
		    		</div>
		    		<div>
		    			<label for="">重复密码:</label><br/>
		    			<input type="password" >
		    		</div>
		    		<div class="input-btn">
		    			<input type="submit" value="注册" class="layui-btn layui-btn-nomal">
		    			<input type="reset" value="重置" class="layui-btn layui-btn-primary">
		    		</div>
	    		</form>
	    	</div>
	    	
	    </div>
	    <div class="footer">
            <p>软工导论课设@软院小分队</p>
        </div>
    </div>
</body>
</html>